backend_url =https://wendyaikema1-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1v85h6bzbv56.us-south.codeengine.appdomain.cloud/
                    